server.port=8081
spring.application.name=caching-layer
market=tanzania

# Redis (already running in Docker)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Hazelcast (already running in Docker)
# No additional properties needed for Hazelcast if you're using custom Config bean
